# apphhzpLIB

./: README.md  build.gradle
src/main/java/apphhzp/lib/: ApphhzpLibMod.java  ClassHelper.java  ClassHelperSpecial.java  ClassOption.java  CoremodHelper.java  InternalUnsafe.java  JarPathPatch.java  MethodHandleHelper.java  OnlyInDefineClassHelper.java  PlatformInfo.java  ShellcodeExecutor.java  StackWalkerHelper.java
src/main/java/apphhzp/lib/api/: ApphhzpInst.java  ApphhzpRunnable.java  ApphhzpRunnableImpl.java  JVMInterfaceFunctions.java  ObjectInstrumentation.java  ObjectMemoryMonitor.java
src/main/java/apphhzp/lib/api/callbacks/: CallObjectMethodCallBack.java  Callback.java  GetMethodIDCallback.java  SetEventCallbacksCallback.java
src/main/java/apphhzp/lib/api/stackframe/: LiveStackFrameInfo.java  StackFrameInfo.java
src/main/java/apphhzp/lib/disassemble/x86/: General32BitRegister.java  GeneralRegister.java
src/main/java/apphhzp/lib/helfy/: Field.java  JVM.java  JVMException.java  Type.java
src/main/java/apphhzp/lib/hotspot/: ClassModifier.java  Debugger.java  JVMObject.java  JVMUtil.java  NativeLibrary.java  Pranks.java  Test.java  TestSuper.java
src/main/java/apphhzp/lib/hotspot/asm/: AbstractRegister.java  AbstractRegisterImpl.java  ConcreteRegisterImpl.java  RegisterImpl.java
src/main/java/apphhzp/lib/hotspot/c1/: Runtime1.java
src/main/java/apphhzp/lib/hotspot/cds/: CDSFileMapRegion.java  FileMapHeader.java  FileMapInfo.java
src/main/java/apphhzp/lib/hotspot/ci/: CiEnv.java
src/main/java/apphhzp/lib/hotspot/classfile/: BytecodeAssembler.java  BytecodeCPEntry.java  BytecodeConstantPool.java  ClassDefiner.java  ClassFileParser.java  ClassFileStream.java  ClassInstanceInfo.java  ClassLoadInfo.java  FieldLayoutInfo.java  JavaClasses.java  KlassFactory.java  ModuleEntry.java  ModuleEntryTable.java  OopMapBlocksBuilder.java  PackageEntry.java  PackageEntryTable.java  ProtectionDomainCacheEntry.java  ProtectionDomainEntry.java  SystemDictionary.java  VMClasses.java
src/main/java/apphhzp/lib/hotspot/code/: CodeCache.java  CodeHeap.java  CompiledIC.java  Stub.java  (+26 more)
src/main/java/apphhzp/lib/instrumentation/: ApphhzpInstImpl.java  ApphhzpTransformerManager.java  ObjectInstrumentationImpl.java
src/main/java/apphhzp/lib/natives/: CppThreadTask.java  Kernel32.java  NativeUtil.java
src/main/java/apphhzp/lib/service/: ApphhzpLibMixinPlugin.java  ApphhzpLibService.java  LoadingHelper.java
src/main/resources/: pack.mcmeta
(+400 files in other folders)
